# Version of your custom miner package
CUSTOM_VERSION=

# Miner name
CUSTOM_NAME=miningPoolCli-${CUSTOM_VERSION}

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/miningPoolCli-${CUSTOM_VERSION}/pool-id-conf.json

# Logs
CUSTOM_LOG_BASEDIR=/var/log/miner/$CUSTOM_NAME
CUSTOM_LOG_BASENAME=$CUSTOM_LOG_BASEDIR/$CUSTOM_NAME
